<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AsignacionSaldos">
    <Key>
      <PropertyRef Name="AsignacionSaldoId" />
    </Key>
    <Property Name="AsignacionSaldoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GestorId" Type="Int32" />
    <Property Name="Saldos" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Gestor">
    <Key>
      <PropertyRef Name="GestorId" />
    </Key>
    <Property Name="GestorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGestor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Conexion" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AsignacionSaldos" EntityType="Self.AsignacionSaldos" />
    <EntitySet Name="Gestor" EntityType="Self.Gestor" />
  </EntityContainer>
</Schema>